# Remove this line before deploying
_____REMOVE_THIS_LINE_____=True
# REQUIRED CONFIG
BOT_TOKEN = "7619169027:AAG33n3Em3vicp48ADx1_uE80bNZLcbZgSA"                              # Require restart after changing it while bot running
OWNER_ID = "5071005351"                               # Require restart after changing it while bot running
# OPTIONAL CONFIG
TELEGRAM_API = "21894814"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "4366bdf6ed33089c363df8e4d7b9a1b5"                          # Require restart after changing it while bot running
TG_SESSION_STRING = "BQAtdNIATN2Vo2msen-Cy5rvgTKSGM9MC6gxzvwmqM9WC8xk3_DTLbqX95O8i_97DyUdWFlInZnHjwNAEmdj7Ccwg_dieRwvuVaI8KBsMs2H2f5kPAG05dPpngL--nhKDhQ1qjoWuAlsI4s4G3GjPIs6VYH3J1ZwoWLMDizFz5aDk_KwnXATLAE2NhkjgDv4afBws4OyFx4V-v1MejYHB4IYXukx2f6WQr_Q5AAqJ5yDbDUKnqTBT5w_fsqWgasVN6kp1CfX0afyAWtxQmRpAB-NbUghTnAhTCkV5kXCXm4payZbWGhitzv6wjz07NhqfEwqcjbOLvPJABhDrhHLc56PZ0xIvgAAAAHGI0sDAQ"                      # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://ndjdn6062:QrBljgOpVLbSBeSr@cluster0.f0a88.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"                           # Require restart after changing it while bot running
USER_TOKEN = ""                             # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "5071005351 -1002334928020"                       # Require restart after changing it while bot running
SUDO_USERS = "5071005351"                             # Require restart after changing it while bot running
STATUS_LIMIT = "4"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "15"
FILELION_API = ""
STREAMWISH_API = ""
EXTENSION_FILTER = ""
YT_DLP_OPTIONS = "True"
USE_SERVICE_ACCOUNTS = "False"
NAME_SUBSTITUTE = ""
# GDrive Tools
GDRIVE_ID = ""
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "False"
INDEX_URL = ""
# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""
# JDownloader
JD_EMAIL = ""
JD_PASS = ""
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
LEECH_FILENAME_PREFIX = ""
LEECH_DUMP_CHAT = ""
# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"
#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
# RSS
RSS_DELAY = "900"
RSS_CHAT = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
